<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <link rel="stylesheet" href="style.css">
    <style>
        .container { display: flex;
            flex-direction: column;
            background-color: #f0f0f0;
            border-radius: 10px;
            padding: 20px;
        }
        
        .row {display: flex;
            justify-content: space-between;
            margin-bottom: 20px;
        flex-wrap: wrap;}
        
        .row1 .column {flex-basis: calc(50% - 10px);}

        .column {
            background-color: #fff; 
            padding: 20px; 
            border-radius: 10px; }

        iframe {border: 0;
            border-radius: 10px;}

        form { width: 100%;}
    </style>
</head>
<body>
    <nav class="nav"> 
        <a href="index.html">Home</a> <span>|</span>
        <a href="skills.html">Skills</a> <span>|</span>
        <a href="contact.html">Contact</a>
    </nav>
    <h1>Contact</h1>
    <div class="container">
        <!-- First Row -->
        <div class="row row1">
            <div class="column">
                <p>Jack Ferreri</p>
                <p>1013 Harrison Street, Syracuse, New York</p>
            </div>
            <div class="column">
                <h2>My Email</h2>
                <a class="link" href="mailto:jtferre@syr.edu">Jack Ferreri Email</a>
                <h3>LinkedIn</h3>
                <a class="link" href="https://www.linkedin.com/in/jackferreri/">My LinkedIn Profile <img src="../lab05/logo-sized.png" alt="LinkedIn picture"></a>
            </div>
        </div>
        <!-- Second Row -->
        <div class="row row2">
            <div class="column">
                <h2>Forms</h2>
                <form action="https://formspree.io/f/mbjngbwe" method="post">
                    <label for="fullname">Full Name:</label><br>
                   <input type="text" id="fullname" name="fullname"><br>
                    <p>Gender</p>
                    <input type="radio" id="male" name="malefemaleother" value="male">
                    <label for="male">Male</label>
                    <input type="radio" id="female" name="malefemaleother" value="female">
                    <label for="female">Female</label>
                    <input type="radio" id="other" name="malefemaleother" value="other">
                    <label for="other">Other</label><br>
                    <label for="Description">Brief Description About You:</label><br>
                    <textarea id="Description" name="Description" rows="3" cols="60"></textarea><br>
                    <input type="submit" value="Send Form">
                </form>
            </div>
            <div class="column">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2915.858656977777!2d-76.13246179999997!3d43.0444053!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89d9f3a0a5f381f7%3A0x5aecd51ecc26b304!2s1013%20Harrison%20St%2C%20Syracuse%2C%20NY%2013210!5e0!3m2!1sen!2sus!4v1706806533940!5m2!1sen!2sus" width="600" height="450" allowfullscreen="" loading="lazy"></iframe>
            </div>
        </div>
    </div>
</body>
</html>